<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Key.ico</ApplicationIcon>
    <AssemblyName>WIndows Injection Tool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Key.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

</Project>
